{% comment %}
                        <div class="d-flex justify-content-between">
                          <div class="d-flex flex-row align-items-center">
                            <div>
                              <img
                                src="{{ cart_item.product.image }}"
                                class="img-fluid rounded-3"
                                alt="Shopping item"
                                style="width: 65px"
                              />
                            </div>
                            <div class="ms-3">
                              <h5>{{ cart_item.product.title }}</h5>
                              <p class="small mb-0">
                                {{ cart_item.product.description }}
                              </p>
                            </div>
                          </div>
                          <div class="d-flex flex-row align-items-center">
                            <div style="width: 50px">
                              <h5 class="fw-normal mb-0">
                                {{ cart_item.quantity }}
                              </h5>
                            </div>
                            <div style="width: 80px">
                              <h5 class="mb-0">
                                {{ cart_item.product.price }}
                              </h5>
                            </div>
                            <div
                              style="width: 100px;display: flex;mx-auto;flex-direction: row;"
                            >
                              <form
                                method="POST"
                                action="{{ url_for('remove_from_cart', product_id=cart_item.product.id) }}"
                                style="display: flex; flex-direction: row"
                              >
                                <button
                                  type="submit"
                                  class="btn btn-link text-muted"
                                  onclick="return confirm('Are you sure you want to remove this item from the cart?');"
                                >
                                  <i class="fas fa-trash-alt"></i>
                                </button>
                              </form>
                              <form
                                method="GET"
                                action="{{ url_for('product_detail', product_id=cart_item.product.id) }}"
                              >
                                <button
                                  type="submit"
                                  class="btn btn-link text-muted"
                                >
                                  <i class="fa-sharp fa-regular fa-eye"></i>
                                </button>
                              </form>
                            </div>
                          </div>
                        </div>
                        {% endcomment %}